<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      #center {
        position: absolute;
        top: 50%;
        left: 50%;
      }

      img {
        width: 100px; /* Make the image take up the entire container initially */
        height: auto; /* Maintain aspect ratio while growing */
        animation: fadeOut 3s forwards; /* Call the keyframes animation */
      }

      @keyframes fadeOut {
        0% {
          transform: scale(1);
        }
        40% {
          transform: scale(2);
        }
        60% {
          transform: scale(2);
          opacity: 0%;
        }
        80% {
          transform: scale(2);
          opacity: 0%;
        }
        100% {
          transform: scale(2);
          pointer-events: none;
          opacity: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div id="center">
        <!-- Image will be inserted here -->
      </div>
      <script>
        function changePosition() {
          const myElement = document.getElementById("center");
          const randomInt = Math.floor(Math.random() * 80) + 10;
          myElement.style.left = randomInt + "%";
  
          const imgElement = document.createElement("img");
          imgElement.src = "images/dot.png"; 
          myElement.innerHTML = ''; 
          myElement.appendChild(imgElement);
        }
  
        setInterval(changePosition, 500);
      </script>
  </body>
</html>
